spring:
  datasource:
    url: jdbc:mysql://localhost:3306/jwt_security?createDatabaseIfNotExist=true
    username: root
    password: Z@U6y)ka@PD<U@r
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: false
    properties:
      hibernate:
        format_sql: true
    database: mysql
    database-platform: org.hibernate.dialect.MySQLDialect

application:
  security:
    jwt:
      secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
      expiration: 86400000 # a day
      refresh-token:
        expiration: 604800000 # 7 days

servlet:
    multipart:
      max-file-size: 20MB
      max-request-size: 20MB

banner:
    charset: UTF-8